# Flask environement variables

export FLASK_APP=run.py
export FLASK_ENV=development
export FLASK_RUN_PORT=8080
export FLASK_COVERAGE=True
export SECRET_KEY="secret"
export ADMIN_EMAIL="admin@admin.com"
export ADMIN_PASSWORD="password"

# export DEV_DATABASE_URL="TODO"
